# DiscordChat

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/ryderbelserion/discordchat/: DiscordChat.java  LibraryLoader.java
src/main/java/com/ryderbelserion/discordchat/listeners/: PlayerChatEvent.java  PlayerDamageEvent.java  PlayerTrafficEvent.java
src/main/java/com/ryderbelserion/discordchat/platform/: BaseCommand.java  CommandManager.java  ConfigManager.java
src/main/java/com/ryderbelserion/discordchat/platform/commands/: BaseCommand.java
src/main/java/com/ryderbelserion/discordchat/platform/commands/types/: LinkCommand.java  ReloadCommand.java  UnlinkCommand.java
src/main/java/com/ryderbelserion/discordchat/platform/discord/: DiscordBot.java  GuildListener.java
src/main/java/com/ryderbelserion/discordchat/platform/discord/api/: AbstractPlugin.java
src/main/java/com/ryderbelserion/discordchat/platform/discord/commands/: DiscordLinkCommand.java  DiscordUnLinkCommand.java
src/main/java/com/ryderbelserion/discordchat/platform/discord/listeners/: DiscordChatListener.java
src/main/java/com/ryderbelserion/discordchat/platform/impl/: Config.java  Locale.java
src/main/java/com/ryderbelserion/discordchat/platform/impl/cache/: CacheManager.java
src/main/java/com/ryderbelserion/discordchat/platform/impl/enums/: Messages.java  Support.java
src/main/java/com/ryderbelserion/discordchat/platform/impl/storage/: Storage.java  StorageFactory.java  StorageManager.java  StorageType.java
src/main/java/com/ryderbelserion/discordchat/platform/utils/: AvatarUtils.java  StringUtils.java
src/main/kotlin/com/ryderbelserion/discordchat/: ChatListener.kt  DiscordChat.kt
src/main/kotlin/com/ryderbelserion/discordchat/discord/: DiscordBot.kt
src/main/kotlin/com/ryderbelserion/discordchat/discord/api/: DedicatedModule.kt  ModulePlugin.kt  ModuleProvider.kt  ModuleRegistration.kt
src/main/kotlin/com/ryderbelserion/discordchat/platform/: CommandManager.kt  ConfigManager.kt
src/main/kotlin/com/ryderbelserion/discordchat/platform/commands/: BaseCommand.kt
src/main/kotlin/com/ryderbelserion/discordchat/platform/impl/: Config.kt  Locale.kt
src/main/resources/: paper-plugin.yml
src/main/resources/schema/: sqlite.sql
(+36 files in other folders)
